import java.util.Scanner;
import java.lang.*;
public class LeakyBucket {
public static void main(String arg[]) {
int i;
int a[]=new int[20];
int buck_rem=0, buck_cap=4, rate=3, sent,recv;
Scanner in= new Scanner(System.in);
System.out.println(“Enter the number of packets \n”);
int n=in.nextInt();
System.out.println(“Enter the packets \n”);
for(i=1;i<=n;i++)
a[i]=in.nextInt();
System.out.println(“Clock\t Packet size\t Accept\t Sent\t Remaining\n”);
for(i=1;i<=n’i++)
{
if(a[i]!=0)
{
if(buck.rem+a[i]>buck_cap)
recv=-1;
else
{
recv=a[i];
buck_rem+=a[i];
}
}
else
recv=0;
if(buck_rem!=0)
{
if(buck_rem<rate)
{
Sent=buck_rem;
buck_rem=0;
}
else
{
sent=rate;
buck_rem=buk_rem-rate;
}
}
else
sent=0;
if(recv==-1)
System.out.println(+i+”\t\t”+a[i]+”\t dropped\t”+sent+”\t”+buck_rem);
else
System.out.println(+i+”\t\t”+a[i]+”\t\t”+recv+”\t”+sent+”\t”+buck_rem);
}
}
}
